<!DOCTYPE html>
<html>
  <head>
    <title>Thom Browne Official</title>
<style>
*{margin:0; padding:0; font-family:'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;}
  ul,li,ol{list-style:none;margin:0;padding:0;}

header {width:100%;height:100px; background-color: #bbb6b2;}
#ABOUTUS {display:block !important;}

header a {
  text-decoration: none;
  color: rgb(7, 7, 7);
  font-size: 15px;
  padding: 8px;
  display:inline-block;
  text-decoration: none;
  /* margin:2em */
}
nav {
  width:1205px;
  height:100%;
  margin:0 auto;
 }

nav> ul >li {display: inline-block; padding:1em 2em; position:relative;}
ul li:hover {background: #666;}
nav>ul>li:hover {background:gold (248, 246, 246);}
nav>ul>li:hover ul {display: block;}
nav>ul>li>ul 
{
  position: absolute;
  top:69px; left:0;
  width: 125px;
  display: none;
}
ul li ul li {
  display: block;
}

#slider{width: 100%; height:658px; background-color: #bbb6b2;}
#slider img{display: block; margin:0 auto;} 

#brand{width: 1205px; height:500px; margin: 15px auto 0; }
.brand_left{width: 50%; height: 100%; float:left; white-space:pre;}
.brand_left h1 {margin-top:0px; display: inline-block; border-bottom: 2px solid #333; padding-bottom: 5px;}
.brand_left p {width:90%; margin-top: 11px;}
#y1 {
font-size: 12px;
text-align:left;
}
.brand_right{width: 50%; height: 100%; float:right; font-size:16px;}
.item {width:50%; float:left;}
.item p{text-align: center;}
.item p:nth-of-type(2){margin-top:10px;}

#pitem{width:1205px;height:500px;  margin:15px auto 0; ;}
.item2{width:25%; float:left;}
.item2 p{text-align: center;}
.item2 p:nth-of-type(2){margin-top:10px;}

#image{width:1205px;height:700px;  margin:0 auto 0; background-color:gold;}
#image img{float:left;width:50%;}
#image2{width:1205px;height:710px;  margin:0 auto 0; background-color:gold;}
#image2 img{width:100%;}




footer {width: 100%; height: 300px;  background-color:#eee; }
footer p {width: 100%; height:50%; font-family: "돋움"; font-size: 11px; color:#666; margin: 40px 100px 0 0px; text-align: center; }
/* footer>div {width: 200px; height:100%; font-size: 13px; color:#666; margin: 50px 5px 0 0px; float:left; padding-bottom: 5px;} */
#fbox{width:1205px;height:100%; margin:0 auto; display: flex; justify-content: space-around; align-items: center;}
.fmini{width:20%; height:60%;}
/* .fbox>div>{margin-top:0px; display:inline-block; border-bottom: 2px solid #666;} */


</style>
</head>


  <header>
    <div id="ABOUTUS"></div>
    <nav>
      <ul>
        <li><a href="#">ABOUTUS</a></li>
        <li><a href="#">NEW</a>
          <ul>
            <li><a href="">big sale</a></li>
          </ul>
        </li>
        <li><a href="#">OUTER</a>
          <ul>
            <li><a href="#">Jacket</a></li>
            <li><a href="#">Coat</a></li>
            <li><a href="#">trench coat</a></li>
            <li><a href="#">Blazer</a></li>
            <li><a href="#">Cardigan</a></li>
          </ul>
        </li>
        <li><a href="#">TOP</a>
          <ul>
            <li><a href="#">short T-shirt</a></li>
            <li><a href="#">long-T-shirt</a></li>
            <li><a href="#">Hoodie</a></li>
            <li><a href="#">man</a></li>
            <li><a href="#">Stripe</a></li>
          </ul>
        </li>
        <li><a href="#">PANTS</a>
          <ul>
            <li><a href="#">Slacks</a></li>
            <li><a href="#">Jeans</a></li>
            <li><a href="#">Shorts</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">cotton pants</a></li>
          </ul>
        </li>
        <li><a href="#">ACC</a>
          <ul>
            <li><a href="#">ring</a></li>
            <li><a href="#">Necklace</a></li>
            <li><a href="#">Clock</a></li>
          </ul>
        </li>
        <li><a href="#">LOOK BOOK</a>
          <ul>
            <li><a href="#">2022 Spring Season</a></li>
            <li><a href="#">2022 Summer Season</a></li>
            <li><a href="#">2022 Autumn Season</a></li>
            <li><a href="#">2022 Winter Season</a></li>
          </ul>
        </li>
        <li><a href="#">COMMUNITY</a></li>
      </ul>
    </nav>
    </div>

  </header>

  <div id="slider">
    <img src="img/0.jpg" alt="">
  </div>

  <div id="brand">
    <div class="brand_left">
      <h1>Brand Introduction</h1>
      <p id="y1">    Thom Browne is widely recognized for redefining modern tailoring.
    Through his collections for men, women and children, Browne conveys a true American sensibility.
    "The idea of uniformity to me is interesting because I think it does show true individuality, and I think that it
    shows
    true confidence."
       
    In 2003, Browne began his business with five grey suits in a made-to-measure 
    shop in New York City’s West Village.
    
    each jacket and trouser, he paired a grey cardigan, a white oxford shirt, a grey tie and silver tie-bar, and
    classic
    black brogues.The jacket was sharply tailored with a high-armhole fit. The trouser was hemmed at the ankle. 
    This is the Thom Browne uniform.
        
    The company has since expanded to include ready-to-wear, footwear, accessories, and a new fragrance. 
    Browne is now
    for his runway presentations and films, which have gained global attention for bringing viewers into his unique
    world.
    Each collection represents a new story of its own, taking traditional fabrics and reinterpreting them in a new
    way.
        
    Now a global brand with over 50 stores, Thom Browne continues to challenge expectations with his approach to
    design,
    tailoring and presentation. His influence is evident through the culture-defining individuals who wear Thom
    Browne. The
    grey suit remains elemental to all he does, signifying a singular point-of-view and the commitment to
    exceptional
    quality in fabrics and tailoring.
    Welcome to the world of Thom Browne.
    </p>
  
    </div>

    <div class="brand_right">
      <div class="item">
        <img src="img/st1.jpg" height="395" alt="">
        <p>WHITE OXFORD BICOLOR 4-BAR ZIP FRONT SHIRT</p>
        <p>₩840,000</p>
      </div>
      
      <div class="item">
        <img src="img/st2.jpg" height="395" alt="">
        <p>WHITE OXFORD GROSFRAIN POCKET SHIRT</p>
        <p>₩730,000</p>
      </div>
    </div>
  </div>

</div>
<!-- -------------------------------------------------------------------------------------------------------- -->
<div id="pitem">
  <div class="item2">
    <img src="img/at1.jpg" height="395" alt="">
    <p>WHITE OXFORD BICOLOR 4-BAR ZIP FRONT SHIRT</p>
    <p>₩840,000</p>
  </div>

  <div class="item2">
    <img src="img/at2.jpg" height="395" alt="">
    <p>WHITE OXFORD BICOLOR 4-BAR ZIP FRONT SHIRT</p>
    <p>₩840,000</p>
  </div>

  <div class="item2">
    <img src="img/at3.jpg" height="395" alt="">
    <p>WHITE OXFORD BICOLOR 4-BAR ZIP FRONT SHIRT</p>
    <p>₩840,000</p>
  </div>

  <div class="item2">
    <img src="img/at4.jpg" height="395" alt="">
    <p>WHITE OXFORD BICOLOR 4-BAR ZIP FRONT SHIRT</p>
    <p>₩840,000</p>
  </div>

</div>


  <div id="image">
    <img src="img/m1.jpg"  height="700" alt="">
    <img src="img/m2.jpg"  height="700" alt="">  
  </div>

  <div id="image2">
    <img src="img/m3.jpg" height="710" alt="">
  </div>

<footer>
    <div id="fbox">

        <div class="fmini">
            <ul>
                <li>소셜 미디어</li>
                <li>페이스북</li>
                <li>인스타그램</li>
                <li>유튜브</li>
                <li>트위터</li>
                <li>웨이보</li>
                <li>위챗</li>
            </ul>
        </div>

        <div class="fmini">
            <ul>
                <li>법률</li>
                <li>이용약관</li>
                <li>개인정보 보호정책</li>
                <li>반품 정책</li>
                <li>배송 정책</li>
            </ul>
        </div>

        <div class="fmini">
            <ul>
                <li>고객 서비스</li>
                <li>주문 배송 조회</li>
                <li>반품 신청</li>
                <li>배송서비스</li>
                <li>회원가입</li>
                <li>FAQ</li>
                <li>고객문의</li>
            </ul>
        </div>

        <div class="fmini">
            <ul>

                <li>THOM BROWNE</li>
                <li>매장</li>
                <li>익스클루시브 서비스</li>
                <li>채용</li>
                <li>브랜드 소개</li>
                <li>저널</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
