<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVY COTTON SUITING ENGINEERED 4-BAR CLASSIC JACKET</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        *{margin:0; padding:0; text-decoration: none; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
         ul,li,ol{list-style:none;margin:0;padding:0;}
        nav>.k1{
        text-decoration:none;
        color:black;
        margin: 2px;
        }


        header{  text-decoration: none;
        width:100%; height: 20px;
        color: rgb(250, 250, 250);
        font-size: 12px;
        padding: 8px;
        display:inline-block;
        background-color:rgb(74, 74, 74); text-align: center; display: flex; align-items: center; justify-content: center; }


        .NAVY{ width:100px; height:100px; margin: 0 top 0; color:aliceblue text-align center;}


        nav>ul>a {text-decoration: none;
            text-align: center;
            color:black;
            justify-content: center;
            margin: 1.3em
        }


        #pitem{width:1900px;height:500px; top: 100%;  margin:15px auto 0;}
        .item3 {width:50%; float:left;}
        .item:nth-of-type(2){margin-top:10px;}

        
        .container{
            width:1050xp;
            height: 707px;
            border: 2px solid blue;
            background-color: chartreuse;
            display: flex;
        
        }

        .item2{
            width:525px;
            height: 700px;
            border: 4px solid #fafafa;
            background-color: plum;
        }

        .item3{
            width:480px;
            height: 14px;
            border: 1px solid #323332;
            background-color: #fafafa;
            display:flex;         
        }
        .item4{
            width:500px;
            height: 38px;
            border: 1px solid #323332;
            background-color: #fafafa;
            display:flex;
        }   
        .item5{
            width:438px;
            height: 88px;
            border: 1px solid #323332;
            background-color: #fafafa;
            display:flex;
        }   
    </style>

</head>
<body>
    <div class="N1" role="dialog"></div>

    <header>
      <div id="NAVY">
          <u>
              <p>COMPLIMENTARY SHIPPING,EXPRESS OPTIONS AVAILABLE</p>
          </u>
        </div>
    </header>


    <nav>
        <ul>
            <div id="menu"></div>
            <a href="#">WORLD</a>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">CHILDREN</a>
            <a href="#">EYEWEAR</a>
            <a href="#">FRAGRANCE</a>
            <a href="#"><img src="img/a1.jpg"></a>
            <a href="#">GIDTS</a>
            <a href="#">STORES</a>
            <a href="#">ABOUT</a>
            <a href="#">SHIP TO US</a>
            <a href="#">LOG IN</a>
            <a href="#"></a>
        </ul>
    </nav>
<!-- ------------------------------------- -->

<div id="item">
   
<div class="container">
    <div class="item2"><img src="img/z2.jpg" width="525" height="700" alt=""></div>
    <div class="item2"><img src="img/z1.jpg" width="525" height="700" alt=""></div>

    
    <div class="container2">
        <div class="item3">MEN</div>
    
        <div class="container2">
            <div class="item4">2,900,000</div>
            <div class="item4">COLOR. <img src="img/o1.jpg" alt=""><img src="img/o2.jpg" alt=""></div>
            <div class="item4">MISSING SIZE? SELECT SIZE TO BE NOTIFIED WHEN IT'S BACK IN STOCK</div>
            <div class="item5">SIZE.</div>
        </div>
    
    </div>





</div>
    





</body>
</html>